# reposis_karten

./: messages_de.properties
classifications/: collection.xml  marcrelator.xml  mir_institutes.xml  mir_licenses.xml  projection.xml  x001148x.xml
module/: pom.xml
module/src/main/java/de/vzg/kartenspeicher/: CoordinateConverter.java  IIIFMapImporter.java  VZGKartenSpeicherCommands.java
module/src/main/resources/config/karten-speicher/: mycore.properties
module/src/main/resources/xsl/: pica2mods_oldenburg.xsl
module/src/test/java/de/vzg/kartenspeicher/: IIIFMapImporterTest.java
resources/: log4j2.xml
resources/xsl/: mir-flatmir-layout-utils.xsl  mods2mycore-raw.xsl
save/webpages/: index.html  robots.txt
save/webpages/config/: navigation.xml
save/webpages/content/: index.xml
save/webpages/content/browse/: print.xml
save/webpages/css/: map.css
save/webpages/mir-layout/css/flatmir/: flatly.min.css
save/webpages/mir-layout/scss/project_styles/: _footer.scss  _forms.scss  _header.scss  _layout.scss  _navigation.scss  _typo.scss  _variables.scss
solr-home/conf/: schema.xml
