MCR.CLI.Classes.External=%MCR.CLI.Classes.External%,de.vzg.kartenspeicher.VZGKartenSpeicherCommands


MCR.ContentTransformer.pica2mods_iiif.Stylesheet=xsl/pica2mods_oldenburg.xsl
MCR.ContentTransformer.pica2mods_iiif.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
